{
  "homepage": "https://martinakrtzschmr.github.io/nextjs-github-pages",
  "private": false,
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "deploy": "next build && touch .next/.nojekyll && git add .next && git commit -m \"Deploy\" && git subtree push --prefix=out https://github.com/martinakrtzschmr/nextjs-github-pages.git gh-pages",
    "gitclear": "git add . && git commit -m \"Clear\""
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
